body[data-theme="dark"] {
    background: $__black_color;
    color: $__white;
    .header {
        background: $__black_color;
        .header-left {
            border-right: 1px solid $__sandstone;            
            .logo-normal {
                display: $__none;
            }
            .logo-white {
                display: $__block !important;
            }
        }
    }
    .sidebar {
        border-right: 1px solid $__sandstone;
        .slimScrollDiv{
            background: $__black_color;
        }
        &.sidebar-four {
            border: 0;
        }
    }
    .page-wrapper{
        background: $__black_color;
        &.page-wrapper-three {
            .content {
                background: $__black_color;
            }
        }
    }
    #toggle_btn{
        &:before{
            border: 2px solid $__white
        }
    }
    .header-left{
        &.active {
            #toggle_btn:after {
                border: 2px solid $__white;
            }
        }
    }
    .sidebar {
        .sidebar-menu > {
            ul > li {
                &.submenu ul {
                    background: $__black_color;
                    border-radius: 5px;
                    padding: 10px 0;
                    li {
                        a {                            
                            color: $__light__grey;
                        }
                    }
                }
                a {
                    span {
                        color: $__light__grey;
                    }
                }
            }
        }
    }
    .dash-widget{
        background: #1d1d42;
        border: 1px solid $__blue_black;
        .dash-widgetcontent {
            h5 {
                color: $__white;
            }
            h6 {
                color: $__white;
            }
        }
    }
    .page-header {
        h4, h6 {
            color: $__white;
        }
    }
    .form-control {
        color: $__white;
        
    }
    select.form-control {
        &:focus {
            color: $__black_color;
        }
    }
    .form-group label {
        color: $__white;
    }
    .dataTables_info {
        color: $__white;
    }
    .setvaluecash ul li a {
        color: $__white;
    }
    .card{
        background-color: $__dark__grey;
        border: 1px solid $__blue_black;
        .card-header {
            .card-title {
                color: $__white;
            }
        }
        .card-body {
            .card-title {
                color: $__white;
            }
        }
    }
    .modal-content {
        background-color: $__dark__grey;
        .modal-header {
            border-bottom: 1px solid $__blue_black;
        }
    }
    .inputcheck {
        color: $__white;
    }
    .fc th.fc-widget-header {
        background-color: $__dark__grey;
    }
    .fc-day {
        background-color: $__dark__grey;
    }
    .chat-cont-left .chat-scroll .media {
        .media-body {
            .user-name, .user-last-chat {
                color: $__white;
            }  
        } 
        &.active, &:hover {
            background: $__violets;
        }
    }
    .chat-cont-right ul.list-unstyled .media.sent .media-body .msg-box p {    
        color: $__secondarycolor;
    }
    .inbox-menu {
        li {
            a {
                color: $__white;
            }
        }
    }
    .increment-decrement .quantity-field {
        color: $__white;
    }
    .select2-results__options {
        color: $__gray;
    }
    .image-upload .image-uploads h4 {
        color: $__white;
    }
    .new-header {
        background: $__black_color;
        border-top: 1px solid $__blue_black;
        &.side-three {
            border-color: $__blue_black;
        }
        .sidebar-menu > ul > li {
            & > a {
                span {
                     color: $__white;
                }                
                img, svg {
                    filter: brightness(0) invert(1);
                }
            }
            &.submenu ul {            
                background: $__black_color;
                li {
                    a {                        
                        color: $__light__grey;
                    }
                    img, svg {
                        filter: brightness(0) invert(1);
                    }
                }
            }
        }
       
    }
    .table {
        thead {
            background: $__black_color;
            border-bottom: 1px solid $__blue_black;
            tr{
                &:hover {
                    background: $__transparent;
                }
                th{
                    color: $__white;
                }
               
            }
        }
        tbody {
            tr {
                &:hover {
                    background: $__transparent;
                }
                td {
                    color: $__white;
                    border-bottom: 1px solid $__blue_black;
                    a {
                        color: $__white !important;
                    }
                }
            }
           
        }
    }
    .sidebar.sidebar-four .ui-aside .nav-item .nav-link {
        border-bottom: $__blue_black;
    }
    .sidebar.sidebar-four .sidebar-menu ul li a img {        
        filter:  brightness(0) invert(1);
    }
    .searchinputs {
        input {
            color: $__white;
            background: $__dark__grey;
            &::placeholder {
                color: $__light__grey;
            }
        }
    }
    .graph-sets {
        .btn-white {
            background-color: $__black_color;
            color: $__light__grey;
            &:hover {
               color: $__light__grey; 
            }
        }
        .dropdown-menu {
            background-color: $__black_color;
            .dropdown-item {
                color: $__light__grey;
                &:hover {
                   color: $__light__grey; 
                   background: $__dark__grey;
                } 
            }
        }
    }
    .header {
        .dropdown-menu {
            background: $__black_color;
            color: $__white;
        }
    }
    .topnav-dropdown-header {
        .notification-title {
            color: $__white;
        }
    }
    .topnav-dropdown-footer {
        a {
            color: $__white;
        }
    }
    .notifications {
        .notification-list {
            li {
                border-bottom: 1px solid $__light__grey;
                .noti-title {
                    color: $__white;
                }
                .noti-details {
                    color: $__light__grey; 
                }
                .notification-time {
                    color: $__light__grey;
                }
            }
        }
    }
    .user-menu.nav {
        li {
            &.flag-nav {
                .dropdown-menu {
                    .dropdown-item {
                        color: $__light__grey;
                        &:hover {
                           color: $__light__grey; 
                           background: $__dark__grey;
                        } 
                    }
                }
            }
        }
        &.nav {
            > li {
                >  a {
                    &.dropdown-toggle {
                        &.nav-link {
                            &.show {
                                background: $__dark__grey;
                            }
                        }
                    }
                }
            }
        }
    }
    .profilename {
        .profileset {
            h5, h6 {
                color: $__light__grey; 
            }
        }
    }
    .header {
        .menu-drop-user {
            .dropdown-item {
                color: $__light__grey;
                &:hover {
                   color: $__light__grey; 
                   background: $__dark__grey;
                } 
            }
        }
    }
    .card {
        &.bg-white {
            background-color: $__dark__grey !important;
        }
        .card-header {
            background-color: $__dark__grey;
            .dropset {
                color: $__light__grey;
            }
        }
        .card-footer {
            background-color: $__dark__grey;
        }
    }
    .dropdown-menu {
        background: $__black_color;
        color: $__white;
        .dropdown-item {
            color: $__light__grey;
            &:hover {
               color: $__light__grey; 
               background: $__dark__grey;
            } 
        }
    }
    .page-header {
        h3 {
            color: $__white;
        }
    }
    .search-set {
        .search-input {
            input[type="search"] {
               border: 1px solid $__light__grey;
               &::placeholder {
                    color: $__light__grey;
                }
            }
        }
    }
    .form-group input[type=text], .form-group input[type=password],
    .select2-container--default .select2-selection--single,
    .select2-container--focus .select2-selection--single, .form-control, .form-select,
    .select2-container--default .select2-selection--multiple {
        background: $__dark__grey !important;     
        color: $__white;   
    }
    .select2-container--default .select2-results__option[aria-selected=true] {
        background: $__dark__grey !important;     
    }
    .select2-container--default .select2-selection--single .select2-selection__rendered {   
        color: $__white;   
    }
    .custom-file-container {
        .custom-file-container__custom-file__custom-file-control {
            background: $__dark__grey;
            color: $__white;
        }
    }
    .input-group-text {
        background: $__dark__grey;
        color: $__white;
        border:1px solid rgba(145, 158, 171, 0.32);
    }
    .image-upload {
        &:hover {
             background: $__dark__grey;
        }
    }
    .productdetails {
        &  > ul {
            &  > li {
                h4 {
                    color: $__light__grey;
                }
            }
        }
    }
    .total-order {
        ul {
            li {
                h4 {
                    background: $__dark__grey;
                }
                h5 {
                    color: $__white;
                }
            }
        }
    }
    .product-details {
        background: $__dark__grey;
        h6 {
            color: $__white;
        }
    }
    .comp-section {
        .card-header {
            border: 1px solid $__blue_black;
        }
       .nav-tabs.nav-tabs-solid {
            background-color: $__dark__grey;
        }
    }
    .list-group-item {
        background: $__dark__grey;
        color: $__white;
    }
    .bg-white {
        background-color: $__dark__grey !important;
    }
    .section-header {
        .section-title {
            color: $__white;
        }
    }
    .breadcrumb .breadcrumb-item a {
        color: $__white;
    }
    .alertify {
        .ajs-header {
            background: $__dark__grey;
        }
        .ajs-dialog {
            background: $__dark__grey;
        }
        .ajs-footer {
            background: $__dark__grey;
            .ajs-buttons .ajs-button {
                color: $__white;
            }
        }
    }
}