<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="path/to/bootstrap.min.css">
    <script src="path/to/jquery-3.5.1.slim.min.js"></script>
    <script src="path/to/popper.min.js"></script>
    <script src="path/to/bootstrap.min.js"></script>
    <title>Progress Bars</title>
</head>
<body>

<div class="container mt-5">
    <div class="progress">
        <div class="progress-bar bg-success" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
            Air Freight Set Upload
        </div>
    </div>
    <p class="mt-2">75% completed | Time Remaining: 12 min</p>

    <div class="progress">
        <div class="progress-bar bg-info" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
            Data Set Upload
        </div>
    </div>
    <p class="mt-2">0% completed | Time Remaining: 30 min</p>

    <div class="progress">
        <div class="progress-bar bg-primary" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
            Sea Freight Set Upload
        </div>
    </div>
    <p class="mt-2">100% completed | Time Remaining: 45 min</p>

    <div class="progress">
        <div class="progress-bar bg-danger" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
            Other Changes
        </div>
    </div>
    <p class="mt-2">0% completed | Time Remaining: 45 min</p>
</div>

</body>
</html>
